# noaa-java

./: .travis.yml  Makefile  README.md
cli/: pom.xml
cli/src/main/java/com/github/zugaldia/noaa/cli/: NDFD.java
cli/src/main/java/com/zugaldia/noaa/cli/: NDFD.java
lib/: pom.xml
lib/src/main/java/com/github/zugaldia/noaa/: NdfdUnsummarized.java
lib/src/main/java/com/github/zugaldia/noaa/models/: ParametersData.java  ProductModel.java  ResponseHead.java
lib/src/main/java/com/github/zugaldia/noaa/models/elements/: BaseNameValue.java  CloudAmountData.java  ConditionsIconData.java  HazardConditions.java  POPData.java  TemperatureData.java  WeatherData.java
lib/src/test/fixtures/: response-summarized-04.xml  response-unsummarized-01.xml  response-unsummarized-10.xml  response-unsummarized-12.xml  response-unsummarized-16.xml
lib/src/test/java/com/github/zugaldia/noaa/: CommonElementsTest.java  ConnectionTest.java
ndfd/: pom.xml
ndfd/src/main/java/com/github/zugaldia/noaa/: Constants.java  UnsummarizedService.java
ndfd/src/main/java/com/github/zugaldia/noaa/models/: ElementModel.java  HeadProduct.java  ResponseData.java  TimeLayoutData.java  UnitModel.java  UnsummarizedResponse.java
ndfd/src/main/java/com/github/zugaldia/noaa/models/elements/: HazardConditionsData.java  HazardsData.java  HumidityData.java  PrecipitationData.java  WeatherConditionsData.java  WeatherConditionsValueData.java  WeatherConditionsVisibilityData.java
ndfd/src/main/java/com/github/zugaldia/noaa/transformers/: CustomDateTransformer.java
ndfd/src/main/java/com/zugaldia/noaa/: Constants.java  NdfdUnsummarized.java  UnsummarizedService.java
ndfd/src/main/java/com/zugaldia/noaa/models/: ElementModel.java  HeadProduct.java  ParametersData.java  ProductModel.java  ResponseData.java  ResponseHead.java  TemperatureData.java  TimeLayoutData.java  UnitModel.java  UnsummarizedResponse.java
ndfd/src/main/java/com/zugaldia/noaa/models/elements/: BaseNameValue.java  CloudAmountData.java  ConditionsIconData.java  HazardConditions.java  HazardConditionsData.java  HazardsData.java  HumidityData.java  POPData.java  PrecipitationData.java  TemperatureData.java  WeatherConditionsData.java  WeatherConditionsValueData.java  WeatherConditionsVisibilityData.java  WeatherData.java
ndfd/src/main/java/com/zugaldia/noaa/transformers/: CustomDateTransformer.java
ndfd/src/test/fixtures/: response-summarized-01.xml  response-summarized-02.xml  response-summarized-03.xml  response-summarized-05.xml  response-summarized-06.xml  response-summarized-07.xml  response-unsummarized-02.xml  response-unsummarized-03.xml  response-unsummarized-04.xml  response-unsummarized-05.xml  response-unsummarized-06.xml  response-unsummarized-07.xml  response-unsummarized-08.xml  response-unsummarized-09.xml  response-unsummarized-11.xml  response-unsummarized-13.xml  response-unsummarized-15.xml
ndfd/src/test/java/com/github/zugaldia/noaa/: HazardTest.java  UnsummarizedServiceTest.java
ndfd/src/test/java/com/zugaldia/noaa/: CommonElementsTest.java  ConnectionTest.java  HazardTest.java  UnsummarizedServiceTest.java
